# Production environment
 MYSQL_USER=root
 MYSQL_ROOT_PASSWORD=password
 MYSQL_PORT=3306
 MYSQL_DATABASE=autoReply
 MYSQL_PASSWORD=password
 MYSQL_ROOT_DATABASE=mysql

 PORT=8000
 ADDRESS=http://13.50.162.152

# Development environment
#MYSQL_USER=root
#MYSQL_ROOT_PASSWORD=mariadbpw
#MYSQL_HOST=localhost
#MYSQL_PORT=55000
#MYSQL_DATABASE=autoReplyWeb
#MYSQL_PASSWORD=password
#MYSQL_ROOT_DATABASE=mysql
#PORT=8000
#ADDRESS=http://localhost

#MYSQL_USER=root
#MYSQL_ROOT_PASSWORD=password
#MYSQL_HOST=localhost
#MYSQL_PORT=3306
#MYSQL_DATABASE=autoReply
#MYSQL_PASSWORD=password
#MYSQL_ROOT_DATABASE=mysql
#PORT=8000
#ADDRESS=http://localhost

SECRET_KEY=b0IQUo4RwWxYfftsORpVe6zmiqEx7F4t$WZovt68fA&Ao@weow

REACT_APP_API_URL='http://localhost:8000'
#REACT_APP_API_URL = 'http://13.50.162.152:8000'

TABLE_LINK='https://docs.google.com/spreadsheets/d/1edqh1hgFOf2DseMYI4aZftW3MVrifxkIyK_iXU-1Swc/edit?hl=ru#gid=0'
SPREADSHEET_ID='1edqh1hgFOf2DseMYI4aZftW3MVrifxkIyK_iXU-1Swc'
SHEET_ID=0
