SECRET_KEY=b0IQUo4RwWxYfftsORpVe6zmiqEx7F4t$WZovt68fA&Ao@weow
# Production environment
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=mariadbpw
MYSQL_HOST_PROD=13.50.162.152
MYSQL_PORT_PROD=3306
MYSQL_DATABASE_PROD=autoReply
MYSQL_PASSWORD=password
MYSQL_ROOT_DATABASE=mysql
PORT=8000
ADDRESS_PROD=13.50.162.152

# Development environment
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=mariadbpw
MYSQL_HOST=localhost
MYSQL_PORT_DEV=55000
MYSQL_DATABASE_DEV=autoReplyWeb
MYSQL_PASSWORD=password
MYSQL_ROOT_DATABASE=mysql
PORT=8000
ADDRESS_DEV=127.0.0.1